# ProjetoIntegrado

./: README.md
back-end/: .gitignore  README.md  pom.xml
back-end/src/main/java/br/com/apicaepi/: ApiCaepiApplication.java  ServletInitializer.java
back-end/src/main/java/br/com/apicaepi/config/: DevConfig.java  OpenApiConfig.java  SecurityConfig.java  TestConfig.java
back-end/src/main/java/br/com/apicaepi/controller/: AuthController.java  ControllerCaepi.java  ControllerUser.java  ControllerWebPage.java
back-end/src/main/java/br/com/apicaepi/dto/: AuthTokenJwtDto.java  CaepiDto.java  ChangePasswordDto.java  CredentialDto.java  LoginDto.java  RegisterDto.java  UpdatePasswordUserDto.java  UpdateUserDto.java  UserDto.java
back-end/src/main/java/br/com/apicaepi/enuns/: Role.java  Type.java
back-end/src/main/java/br/com/apicaepi/model/: Caepi.java  Equipment.java  InfoDataBase.java  Laboratory.java  Link.java  Log.java  Manufacturer.java  Report.java  User.java
back-end/src/main/java/br/com/apicaepi/repository/: CaepiRepository.java  InfoDataBaseRepository.java  LogRepository.java  UserRepository.java
back-end/src/main/java/br/com/apicaepi/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  UserSS.java
back-end/src/main/java/br/com/apicaepi/service/: AuthService.java  BaseCaepiSerializableService.java  BaseFileService.java  BaseGovBrService.java  CaepiService.java  InfoDataBaseService.java  UrlMapperService.java  UserService.java
back-end/src/main/java/br/com/apicaepi/test/: FTPConnect.java  FTPConnect2.java  FTPConnect3.java  Test.java  TestInfoBaseCaepi.java
back-end/src/main/java/br/com/apicaepi/util/: CaepiUtil.java  DateConverter.java  HandlerCNPJ.java  RandomString.java  ValidatorUtil.java
back-end/src/main/java/br/com/validatecaepi/: ServletInitializer.java  ValidateCaepiApplication.java
back-end/src/main/java/br/com/validatecaepi/config/: DevConfig.java  OpenApiConfig.java  SecurityConfig.java  TestConfig.java
back-end/src/main/java/br/com/validatecaepi/controller/: AuthController.java  ControllerCaepi.java  ControllerUser.java
back-end/src/main/java/br/com/validatecaepi/dto/: AuthTokenJwtDto.java  CaepiDto.java  ChangePasswordDto.java  CredentialDto.java  LoginDto.java  RegisterDto.java  UserDto.java
back-end/src/main/java/br/com/validatecaepi/enuns/: Roles.java  Type.java
back-end/src/main/java/br/com/validatecaepi/model/: Caepi.java  Equipment.java  Laboratory.java  Link.java  Log.java  Manufacturer.java  Report.java  User.java
back-end/src/main/java/br/com/validatecaepi/repository/: CaepiRepository.java  LogRepository.java  UserRepository.java
back-end/src/main/java/br/com/validatecaepi/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  UserSS.java
back-end/src/main/java/br/com/validatecaepi/service/: AuthService.java  BaseCaepiSerializableService.java  BaseFileService.java  BaseGovBrService.java  BaseService.java  CaepiService.java  UrlMapperService.java  UserService.java
back-end/src/main/java/br/com/validatecaepi/test/: FTPConnect.java  FTPConnect2.java  FTPConnect3.java  QtdCAEPI.java  Test.java
back-end/src/main/java/br/com/validatecaepi/util/: CaepiUtil.java  DateConverter.java  HandlerCNPJ.java  RandomString.java  ValidatorUtil.java
back-end/src/main/resources/: application-dev-modelo.properties  application-modelo.properties  application-test-modelo.properties
back-end/src/test/java/br/com/apicaepi/: ApiCaepiApplicationTests.java  JUnit5SuiteTests.java
back-end/src/test/java/br/com/apicaepi/builder/: CaepiBuilder.java
back-end/src/test/java/br/com/apicaepi/controller/: ControllerCaepiTest.java
back-end/src/test/java/br/com/validatecaepi/: JUnit5SuiteTests.java  ValidateCaepiApplicationTests.java
front-end/: .gitignore  ionic.config.json  (+2 more)
(+104 files in other folders)
