spring.profiles.active=test
spring.data.mongodb.uri=

management.endpoint.health.show-details=always

jwt.secret=
jwt.expiration=3600000

management.endpoints.web.base-path=/api
management.endpoints.web.path-mapping.health=health

